{
  "name": "smartsheet-update-row",
  "version": "1.0.0",
  "description": "A GitHub action to update a row in Smartsheet",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paul Holden",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "smartsheet": "^2.101.0"
  }
}
