{
  "name": "smartsheet-update-row",
  "version": "2.0.0",
  "description": "A GitHub action to update a row in Smartsheet",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE.txt",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Paul Holden",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "jest": "^26.5.2",
    "smartsheet": "^2.101.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.1"
  }
}
